# OurUmbraco Hubspot OAuth

This repo contains a implementation of a custom dashboard using 
https://our.umbraco.com/documentation/tutorials/Creating-a-Custom-Dashboard/

We will be creating a dashboard to integrate with HubSpot OAuth.


```
{
	"Umbraco backoffice user" : {
		"username": "test@test.com",
		"password": "Mgj]O}7o{p"
	}
}
```

